Iterations = 30
Width = 5
Height = 5
Number of ships assigned to Team A is: 2
Suicidal ! 0
Adding ship to game: Cruiser with symbol $
ship of type Cruiser is placed at Y:X 0:1
Adding ship to game: Cruiser with symbol $
ship of type Cruiser is placed at Y:X 2:4
Adding ship to game: Cruiser with symbol $
ship of type Cruiser is placed at Y:X 2:2
Adding ship to game: Cruiser with symbol $
ship of type Cruiser is placed at Y:X 0:3
Adding ship to game: Cruiser with symbol $
ship of type Cruiser is placed at Y:X 3:1
Cruiser $ 5
Number of ships assigned to Team B is: 2
Adding ship to game: Amphibious with symbol <
ship of type Amphibious is placed at Y:X 3:4
Amphibious < 1
SuperShip > 0
Game initialized from the file: game.txt

1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 


 SIMULATION BEGIN , ROUNDS =  30

Rounds left: 30
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 2)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 0 $ 0 $ 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (3, 4)
Lives: 3
ships destroyed : 0
Type: Amphibious
________________________________________

< is looking around
________________________________________
Ship detected at (2, 4)!
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.

Amphibious < can't move up
shooting # 1
target coordinates: (2, 4)
city block distance: 4-4 1
target cell: $
Shooting at enemy ship at (2, 4)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: $ is dead? = 0
shooting # 2
target coordinates: (2, 2)
city block distance: 4-2 3
target cell: $
Shooting at enemy ship at (2, 2)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: $ is dead? = 0
1 $ 0 $ 1 
1 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 < 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 < 
0 0 0 0 0 
Rounds left: 29
deathQueue size = 2
Ship $ respawned at (2, 1).
Ship $ respawned at (2, 3).
2 ship(s) respawned successfully.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ 0 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ 0 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ 0 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ 0 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ 0 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ 0 
0 $ 0 0 < 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (3, 4)
Lives: 3
ships destroyed : 2
Type: Amphibious
________________________________________

< is looking around
________________________________________
Ship detected at (2, 3)!
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.

Amphibious < moving up
shooting # 1
target coordinates: (1, 4)
city block distance: 4-4 1
target cell: 1
shooting # 2
target coordinates: (3, 0)
city block distance: 4-0 5
target cell: 0
no enemy ship found to shoot at (3, 0)
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
Rounds left: 28
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 1 
0 $ 0 $ < 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (2, 4)
Lives: 3
ships destroyed : 2
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (1, 5) is out-of-bounds.

Ship detected at (2, 3)!
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Amphibious < moving up
shooting # 1
target coordinates: (2, 4)
city block distance: 4-4 1
target cell: 0
no enemy ship found to shoot at (2, 4)
shooting # 2
target coordinates: (0, 2)
city block distance: 4-2 3
target cell: 0
no enemy ship found to shoot at (0, 2)
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
Rounds left: 27
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 0 < 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (1, 4)
Lives: 3
ships destroyed : 2
Type: Amphibious
________________________________________

< is looking around
________________________________________
Ship detected at (0, 3)!
Cell (0, 5) is out-of-bounds.

Cell (1, 5) is out-of-bounds.

Ship detected at (2, 3)!
Cell (2, 5) is out-of-bounds.

Amphibious < moving left
shooting # 1
target coordinates: (2, 2)
city block distance: 3-2 2
target cell: 0
no enemy ship found to shoot at (2, 2)
shooting # 2
target coordinates: (3, 0)
city block distance: 3-0 5
target cell: 0
no enemy ship found to shoot at (3, 0)
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
Rounds left: 26
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 0 < 1 
0 $ 0 $ 0 
0 $ 0 0 0 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (1, 3)
Lives: 3
ships destroyed : 2
Type: Amphibious
________________________________________

< is looking around
________________________________________
Ship detected at (0, 3)!


Ship detected at (2, 3)!

Amphibious < moving left
shooting # 1
target coordinates: (3, 4)
city block distance: 2-4 4
target cell: 0
no enemy ship found to shoot at (3, 4)
shooting # 2
target coordinates: (2, 3)
city block distance: 2-3 2
target cell: $
Shooting at enemy ship at (2, 3)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: $ is dead? = 0
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 0 0 0 
Rounds left: 25
deathQueue size = 1
Ship $ respawned at (4, 2).
1 ship(s) respawned successfully.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (1, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Ship detected at (0, 1)!
Ship detected at (0, 3)!


Ship detected at (2, 1)!

Amphibious < moving up
shooting # 1
target coordinates: (3, 4)
city block distance: 2-4 5
target cell: 0
no enemy ship found to shoot at (3, 4)
shooting # 2
target coordinates: (2, 3)
city block distance: 2-3 3
target cell: 0
no enemy ship found to shoot at (2, 3)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 24
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move right
shooting # 1
target coordinates: (2, 0)
city block distance: 2-0 4
target cell: 0
no enemy ship found to shoot at (2, 0)
shooting # 2
target coordinates: (3, 0)
city block distance: 2-0 5
target cell: 0
no enemy ship found to shoot at (3, 0)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 23
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move right
shooting # 1
target coordinates: (3, 3)
city block distance: 2-3 4
target cell: 0
no enemy ship found to shoot at (3, 3)
shooting # 2
target coordinates: (0, 2)
city block distance: 2-2 0
target cell: <
no enemy ship found to shoot at (0, 2)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 22
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move up
shooting # 1
target coordinates: (3, 0)
city block distance: 2-0 5
target cell: 0
no enemy ship found to shoot at (3, 0)
shooting # 2
target coordinates: (3, 3)
city block distance: 2-3 4
target cell: 0
no enemy ship found to shoot at (3, 3)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 21
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < moving down
shooting # 1
target coordinates: (0, 0)
city block distance: 2-0 3
target cell: 1
shooting # 2
target coordinates: (3, 2)
city block distance: 2-2 2
target cell: 0
no enemy ship found to shoot at (3, 2)
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 20
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 $ 1 
1 0 < 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (1, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Ship detected at (0, 1)!
Ship detected at (0, 3)!


Ship detected at (2, 1)!

Amphibious < moving up
shooting # 1
target coordinates: (0, 0)
city block distance: 2-0 2
target cell: 1
shooting # 2
target coordinates: (0, 2)
city block distance: 2-2 0
target cell: <
no enemy ship found to shoot at (0, 2)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 19
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move up
shooting # 1
target coordinates: (4, 3)
city block distance: 2-3 5
target cell: 0
no enemy ship found to shoot at (4, 3)
shooting # 2
target coordinates: (3, 2)
city block distance: 2-2 3
target cell: 0
no enemy ship found to shoot at (3, 2)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 18
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move left
shooting # 1
target coordinates: (3, 2)
city block distance: 2-2 3
target cell: 0
no enemy ship found to shoot at (3, 2)
shooting # 2
target coordinates: (1, 2)
city block distance: 2-2 1
target cell: 0
no enemy ship found to shoot at (1, 2)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 17
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move left
shooting # 1
target coordinates: (0, 2)
city block distance: 2-2 0
target cell: <
no enemy ship found to shoot at (0, 2)
shooting # 2
target coordinates: (4, 3)
city block distance: 2-3 5
target cell: 0
no enemy ship found to shoot at (4, 3)
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
Rounds left: 16
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 $ 0 0 0 
0 0 $ 0 0 
________________________________________
Amphibious status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 3
Type: Amphibious
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.

Ship detected at (0, 1)!
Ship detected at (0, 3)!


Amphibious < can't move right
shooting # 1
target coordinates: (4, 3)
city block distance: 2-3 5
target cell: 0
no enemy ship found to shoot at (4, 3)
shooting # 2
target coordinates: (3, 1)
city block distance: 2-1 4
target cell: $
Shooting at enemy ship at (3, 1)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: $ is dead? = 0
Amphibious upgraded to SuperShip!
old ship is getting removed 
added new ship to teamB SuperShip
Amphibious was deleted
Amphibious was deleted
Ship upgraded in team B
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 0 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 0 
0 0 0 0 0 
0 0 $ 0 0 
Rounds left: 15
deathQueue size = 1
Ship $ respawned at (2, 4).
1 ship(s) respawned successfully.
Team A size: 5
Team B size: 1
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ < $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 3
ships destroyed : 0
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
shooting # 1
Nothing to shoot at (0, 0). Rotating...
shooting # 2
Target out of bounds!!(-1, 2). Rotating...
shooting # 3
Target out of bounds!!(-1, 2). Rotating...
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ 0 0 
Rounds left: 14
deathQueue size = 1
Ship $ respawned at (4, 3).
1 ship(s) respawned successfully.
Team A size: 5
Team B size: 1
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 $ 1 
1 0 0 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (0, 1)
Lives: 3
ships destroyed : 1
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (1, 2).
shooting # 1
Nothing to shoot at (0, 2). Rotating...
shooting # 2
Shooting at (0, 3)
Shooting at enemy ship at (0, 3)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: $ is dead? = 0
shooting # 3
Nothing to shoot at (0, 3). Rotating...
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
0 0 $ $ 0 
Rounds left: 13
deathQueue size = 1
Ship $ respawned at (4, 0).
1 ship(s) respawned successfully.
Team A size: 5
Team B size: 1
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 $ 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (1, 2)
Lives: 3
ships destroyed : 2
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
shooting # 1
Nothing to shoot at (3, 1). Rotating...
shooting # 2
Nothing to shoot at (1, 1). Rotating...
shooting # 3
Nothing to shoot at (1, 1). Rotating...
1 0 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Rounds left: 12
deathQueue size = 1
Ship $ respawned at (0, 1).
1 ship(s) respawned successfully.
Team A size: 5
Team B size: 1
1 $ 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 0 0 0 1 
0 < 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (2, 1)
Lives: 3
ships destroyed : 3
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (1, 1).
shooting # 1
Nothing to shoot at (2, 1). Rotating...
shooting # 2
Nothing to shoot at (1, 0). Rotating...
shooting # 3
Nothing to shoot at (1, 2). Rotating...
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 5
Team B size: 1
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Rounds left: 11
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 5
Team B size: 1
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (0, 1)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 $ 0 0 1 
1 < 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (1, 1)
Lives: 3
ships destroyed : 3
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
shooting # 1
Nothing to shoot at (0, 0). Rotating...
shooting # 2
Target out of bounds!!(-1, 2). Rotating...
shooting # 3
Target out of bounds!!(-1, 2). Rotating...
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Cruiser $ is getting removed from the game..
Cruiser was deleted
Team A size: 4
Team B size: 1
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Rounds left: 10
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 4
Team B size: 1
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 < 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (0, 1)
Lives: 3
ships destroyed : 4
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (1, 2).
shooting # 1
Nothing to shoot at (1, 3). Rotating...
shooting # 2
Nothing to shoot at (0, 2). Rotating...
shooting # 3
Nothing to shoot at (2, 2). Rotating...
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Rounds left: 9
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 < 0 1 
0 0 0 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (1, 2)
Lives: 3
ships destroyed : 4
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (2, 2).
shooting # 1
Nothing to shoot at (3, 3). Rotating...
shooting # 2
Nothing to shoot at (2, 3). Rotating...
shooting # 3
Nothing to shoot at (3, 2). Rotating...
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
Rounds left: 8
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 < 0 $ 
0 0 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (2, 2)
Lives: 3
ships destroyed : 4
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 1).
shooting # 1
Nothing to shoot at (4, 1). Rotating...
shooting # 2
Nothing to shoot at (2, 0). Rotating...
shooting # 3
Nothing to shoot at (3, 2). Rotating...
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
Rounds left: 7
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 < 0 0 0 
$ 0 $ $ 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (3, 1)
Lives: 3
ships destroyed : 4
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
shooting # 1
Target out of bounds!!(4, -1). Rotating...
shooting # 2
Target out of bounds!!(5, 0). Rotating...
shooting # 3
Target out of bounds!!(5, -1). Rotating...
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ 0 
Rounds left: 6
deathQueue size = 1
Ship $ respawned at (4, 4).
1 ship(s) respawned successfully.
Team A size: 4
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 2)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 4)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
< 0 $ $ $ 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (4, 0)
Lives: 3
ships destroyed : 5
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (4, 1).
shooting # 1
Target out of bounds!!(5, 0). Rotating...
shooting # 2
Target out of bounds!!(5, 1). Rotating...
shooting # 3
Shooting at (4, 2)
Shooting at enemy ship at (4, 2)
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
Enemy ship symbol: $ is dead? = 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 < 0 $ $ 
Action queue processing complete. Remaining queue size: 0
Cruiser $ is getting removed from the game..
Cruiser was deleted
Team A size: 3
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 < 0 $ $ 
Rounds left: 5
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 3
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 < 0 $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 < 0 $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 4)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 < 0 $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 < 0 $ $ 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (4, 1)
Lives: 3
ships destroyed : 6
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 2).
shooting # 1
Nothing to shoot at (3, 3). Rotating...
shooting # 2
Nothing to shoot at (3, 1). Rotating...
shooting # 3
Nothing to shoot at (3, 1). Rotating...
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 < 0 0 
0 0 0 $ $ 
Action queue processing complete. Remaining queue size: 0
Team A size: 3
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 < 0 0 
0 0 0 $ $ 
Rounds left: 4
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 3
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 < 0 0 
0 0 0 $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 3)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 < 0 0 
0 0 0 $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (4, 4)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 < 0 0 
0 0 0 $ $ 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 < 0 0 
0 0 0 $ $ 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (3, 2)
Lives: 3
ships destroyed : 6
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
shooting # 1
Nothing to shoot at (3, 2). Rotating...
shooting # 2
Shooting at (4, 4)
Shooting at enemy ship at (4, 4)
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
Enemy ship symbol: $ is dead? = 1
shooting # 3
Nothing to shoot at (3, 4). Rotating...
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 0 < 0 
Action queue processing complete. Remaining queue size: 0
Cruiser $ is getting removed from the game..
Cruiser was deleted
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 0 0 0 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 0 < 0 
Rounds left: 3
deathQueue size = 1
Ship $ respawned at (1, 3).
1 ship(s) respawned successfully.
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 0 < 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (1, 3)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 0 < 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 0 < 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (4, 3)
Lives: 3
ships destroyed : 8
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (4, 2).
shooting # 1
Target out of bounds!!(5, 3). Rotating...
shooting # 2
Target out of bounds!!(5, 3). Rotating...
shooting # 3
Nothing to shoot at (3, 2). Rotating...
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 < 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 < 0 0 
Rounds left: 2
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 < 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (1, 3)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 < 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (2, 4)
Lives: 2
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 $ 
0 0 0 0 0 
0 0 < 0 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (4, 2)
Lives: 3
ships destroyed : 8
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 3).
shooting # 1
Shooting at (2, 4)
Shooting at enemy ship at (2, 4)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: $ is dead? = 0
shooting # 2
Nothing to shoot at (4, 4). Rotating...
shooting # 3
Nothing to shoot at (4, 2). Rotating...
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 0 
0 0 0 < 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 0 0 $ 1 
0 0 0 0 0 
0 0 0 < 0 
0 0 0 0 0 
Rounds left: 1
deathQueue size = 1
Ship $ respawned at (1, 1).
1 ship(s) respawned successfully.
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 $ 0 $ 1 
0 0 0 0 0 
0 0 0 < 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (1, 3)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 $ 0 $ 1 
0 0 0 0 0 
0 0 0 < 0 
0 0 0 0 0 
________________________________________
Cruiser status: 
Symbol: $ Team:A
Position: (1, 1)
Lives: 1
ships destroyed : 0
Type: Cruiser
________________________________________
1 0 0 0 1 
1 $ 0 $ 1 
0 0 0 0 0 
0 0 0 < 0 
0 0 0 0 0 
________________________________________
SuperShip status: 
Symbol: < Team:B
Position: (3, 3)
Lives: 3
ships destroyed : 9
Type: SuperShip
________________________________________
 is ramming now 

< is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 4).
shooting # 1
Nothing to shoot at (2, 3). Rotating...
shooting # 2
Target out of bounds!!(4, 5). Rotating...
shooting # 3
Target out of bounds!!(3, 5). Rotating...
1 0 0 0 1 
1 $ 0 $ 1 
0 0 0 0 0 
0 0 0 0 < 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 1
1 0 0 0 1 
1 $ 0 $ 1 
0 0 0 0 0 
0 0 0 0 < 
0 0 0 0 0 
Game Over! Team A Wins!
