Iterations = 45
Width = 5
Height = 5
Number of ships assigned to Team A is: 1
Adding ship to game: Amphibious at (0, 0) with symbol #
ship of type Amphibious is placed at Y:X 1:1
Adding ship to game: Amphibious at (0, 0) with symbol #
ship of type Amphibious is placed at Y:X 1:3
Amphibious # 2
Number of ships assigned to Team B is: 1
Adding ship to game: Amphibious at (0, 0) with symbol @
ship of type Amphibious is placed at Y:X 2:1
Adding ship to game: Amphibious at (0, 0) with symbol @
ship of type Amphibious is placed at Y:X 1:2
Adding ship to game: Amphibious at (0, 0) with symbol @
ship of type Amphibious is placed at Y:X 2:3
Amphibious @ 3
Game initialized from the file: game.txt

1 1 1 1 1 
1 # @ # 1 
1 @ 0 @ 1 
1 1 1 1 1 
1 1 1 1 1 

1 1 1 1 1 
1 # @ # 1 
1 @ 0 @ 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 45
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 1)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 2)!

Enemy ship detected at (2, 1)!

Amphibious # can't move down
shooting # 1
target coordinates: (2, 0)
city block distance: 1-0 2
target cell: 1
shooting # 2
target coordinates: (2, 3)
city block distance: 1-3 3
target cell: @
Shooting at enemy ship at (2, 3)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: @ is dead? = 0
1 1 1 1 1 
1 # @ # 1 
1 @ 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 3)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 2)!


Amphibious # moving down
shooting # 1
target coordinates: (3, 2)
city block distance: 3-2 2
target cell: 1
shooting # 2
target coordinates: (2, 1)
city block distance: 3-1 2
target cell: @
Shooting at enemy ship at (2, 1)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: @ is dead? = 0
1 1 1 1 1 
1 # @ 0 1 
1 0 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
@ is waiting to respawn
1 1 1 1 1 
1 # @ 0 1 
1 0 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 3
Type: Amphibious
________________________________________

@ is looking around
________________________________________

Enemy ship detected at (1, 1)!

Enemy ship detected at (2, 3)!

Amphibious @ can't move left
shooting # 1
target coordinates: (4, 2)
city block distance: 2-2 3
target cell: 1
shooting # 2
target coordinates: (1, 2)
city block distance: 2-2 0
target cell: @
no enemy ship found to shoot at (1, 2)
1 1 1 1 1 
1 # @ 0 1 
1 0 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
@ is waiting to respawn
1 1 1 1 1 
1 # @ 0 1 
1 0 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 # @ 0 1 
1 0 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 2
@ @ respawned at (2, 1)
@ @ respawned at (1, 3)
1 1 1 1 1 
1 # @ @ 1 
1 @ 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 44
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 1)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 2)!

Enemy ship detected at (2, 1)!

Amphibious # moving up
shooting # 1
target coordinates: (0, 4)
city block distance: 1-4 3
target cell: 1
shooting # 2
target coordinates: (2, 2)
city block distance: 1-2 3
target cell: 0
no enemy ship found to shoot at (2, 2)
1 # 1 1 1 
1 0 @ @ 1 
1 @ 0 # 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 3)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________
Enemy ship detected at (1, 2)!
Enemy ship detected at (1, 3)!



Amphibious # moving left
shooting # 1
target coordinates: (4, 0)
city block distance: 2-0 4
target cell: 1
shooting # 2
target coordinates: (1, 1)
city block distance: 2-1 2
target cell: 0
no enemy ship found to shoot at (1, 1)
1 # 1 1 1 
1 0 @ @ 1 
1 @ # 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 3)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (2, 2)!

Amphibious @ moving down
shooting # 1
target coordinates: (2, 3)
city block distance: 3-3 0
target cell: @
no enemy ship found to shoot at (2, 3)
shooting # 2
target coordinates: (3, 4)
city block distance: 3-4 2
target cell: 1
1 # 1 1 1 
1 0 @ 0 1 
1 @ # @ 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 3
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Enemy ship detected at (0, 1)!


Enemy ship detected at (2, 2)!

Amphibious @ moving up
shooting # 1
target coordinates: (2, 1)
city block distance: 2-1 3
target cell: @
no enemy ship found to shoot at (2, 1)
shooting # 2
target coordinates: (2, 4)
city block distance: 2-4 4
target cell: 1
1 # @ 1 1 
1 0 0 0 1 
1 @ # @ 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 1)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________

Enemy ship detected at (2, 2)!


Amphibious @ moving left
shooting # 1
target coordinates: (4, 4)
city block distance: 0-4 6
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (3, 4)
city block distance: 0-4 5
target cell: 1
1 # @ 1 1 
1 0 0 0 1 
@ 0 # @ 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 # @ 1 1 
1 0 0 0 1 
@ 0 # @ 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 # @ 1 1 
1 0 0 0 1 
@ 0 # @ 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 43
________________________________________
Amphibious status: 
Symbol: #
Position: (0, 1)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.

Enemy ship detected at (0, 2)!


Amphibious # moving down
shooting # 1
target coordinates: (4, 1)
city block distance: 1-1 3
target cell: 1
shooting # 2
target coordinates: (0, 3)
city block distance: 1-3 3
target cell: 1
1 1 @ 1 1 
1 # 0 0 1 
@ 0 # @ 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 2)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (2, 3)!


Amphibious # moving down
shooting # 1
target coordinates: (1, 4)
city block distance: 2-4 4
target cell: 1
shooting # 2
target coordinates: (3, 4)
city block distance: 2-4 2
target cell: 1
1 1 @ 1 1 
1 # 0 0 1 
@ 0 0 @ 1 
1 1 # 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 3)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (3, 2)!

Amphibious @ moving right
shooting # 1
target coordinates: (1, 1)
city block distance: 4-1 4
target cell: #
Shooting at enemy ship at (1, 1)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: # is dead? = 0
shooting # 2
target coordinates: (4, 3)
city block distance: 4-3 3
target cell: 1
1 1 @ 1 1 
1 0 0 0 1 
@ 0 0 0 @ 
1 1 # 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 2)
Lives: 3
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.



Amphibious @ moving left
shooting # 1
target coordinates: (3, 1)
city block distance: 1-1 3
target cell: 1
shooting # 2
target coordinates: (4, 3)
city block distance: 1-3 6
Target out of range due to city block distance constraint.
1 @ 1 1 1 
1 0 0 0 1 
@ 0 0 0 @ 
1 1 # 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 0)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Amphibious @ moving up
shooting # 1
target coordinates: (2, 0)
city block distance: 0-0 1
target cell: 1
shooting # 2
target coordinates: (4, 3)
city block distance: 0-3 6
Target out of range due to city block distance constraint.
1 @ 1 1 1 
@ 0 0 0 1 
1 0 0 0 @ 
1 1 # 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 @ 1 1 1 
@ 0 0 0 1 
1 0 0 0 @ 
1 1 # 1 1 
1 1 1 1 1 
deathQueue size = 1
# # respawned at (2, 1)
No ships in the graveyard to respawn.
1 @ 1 1 1 
@ 0 0 0 1 
1 # 0 0 @ 
1 1 # 1 1 
1 1 1 1 1 
Rounds left: 42
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 1)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Enemy ship detected at (1, 0)!



Amphibious # moving left
shooting # 1
target coordinates: (4, 0)
city block distance: 0-0 2
target cell: 1
shooting # 2
target coordinates: (4, 0)
city block distance: 0-0 2
target cell: 1
1 @ 1 1 1 
@ 0 0 0 1 
# 0 0 0 @ 
1 1 # 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (3, 2)
Lives: 3
Type: Amphibious
________________________________________

# is looking around
________________________________________



Amphibious # moving down
shooting # 1
target coordinates: (4, 1)
city block distance: 2-1 1
target cell: 1
shooting # 2
target coordinates: (4, 3)
city block distance: 2-3 1
target cell: 1
1 @ 1 1 1 
@ 0 0 0 1 
# 0 0 0 @ 
1 1 1 1 1 
1 1 # 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 4)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (1, 5) is out-of-bounds.

Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Amphibious @ moving down
shooting # 1
target coordinates: (1, 0)
city block distance: 4-0 6
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (2, 2)
city block distance: 4-2 3
target cell: 0
no enemy ship found to shoot at (2, 2)
1 @ 1 1 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 # 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 1)
Lives: 3
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.



Amphibious @ moving down
shooting # 1
target coordinates: (0, 3)
city block distance: 1-3 3
target cell: 1
shooting # 2
target coordinates: (4, 2)
city block distance: 1-2 4
target cell: #
Shooting at enemy ship at (4, 2)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: # is dead? = 0
1 1 1 1 1 
@ @ 0 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 0)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 0)!

Amphibious @ can't move left
shooting # 1
target coordinates: (1, 4)
city block distance: 0-4 4
target cell: 1
shooting # 2
target coordinates: (1, 1)
city block distance: 0-1 1
target cell: @
no enemy ship found to shoot at (1, 1)
1 1 1 1 1 
@ @ 0 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
@ @ 0 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
deathQueue size = 1
# # respawned at (1, 2)
No ships in the graveyard to respawn.
1 1 1 1 1 
@ @ # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
Rounds left: 41
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (1, -1) is out-of-bounds.
Enemy ship detected at (1, 0)!
Enemy ship detected at (1, 1)!

Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Amphibious # can't move up
shooting # 1
target coordinates: (3, 0)
city block distance: 0-0 1
target cell: 1
shooting # 2
target coordinates: (0, 4)
city block distance: 0-4 6
Target out of range due to city block distance constraint.
1 1 1 1 1 
@ @ # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 2)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 1)!


Amphibious # can't move left
shooting # 1
target coordinates: (4, 3)
city block distance: 2-3 4
target cell: 1
shooting # 2
target coordinates: (1, 1)
city block distance: 2-1 1
target cell: @
Shooting at enemy ship at (1, 1)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: @ is dead? = 0
1 1 1 1 1 
@ 0 # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (3, 4)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.

Amphibious @ can't move right
shooting # 1
target coordinates: (1, 0)
city block distance: 4-0 6
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (0, 0)
city block distance: 4-0 7
Target out of range due to city block distance constraint.
1 1 1 1 1 
@ 0 # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
@ is waiting to respawn
1 1 1 1 1 
@ 0 # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 0)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 0)!

Amphibious @ moving right
shooting # 1
target coordinates: (2, 1)
city block distance: 1-1 1
target cell: 0
no enemy ship found to shoot at (2, 1)
shooting # 2
target coordinates: (0, 2)
city block distance: 1-2 2
target cell: 1
1 1 1 1 1 
1 @ # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 @ # 0 1 
# 0 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
deathQueue size = 1
@ @ respawned at (2, 1)
No ships in the graveyard to respawn.
1 1 1 1 1 
1 @ # 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
Rounds left: 40
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (1, -1) is out-of-bounds.
Enemy ship detected at (1, 1)!

Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 1)!

Cell (3, -1) is out-of-bounds.

Amphibious # can't move left
shooting # 1
target coordinates: (0, 3)
city block distance: 0-3 5
target cell: 1
shooting # 2
target coordinates: (0, 4)
city block distance: 0-4 6
Target out of range due to city block distance constraint.
1 1 1 1 1 
1 @ # 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 2)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 1)!

Enemy ship detected at (2, 1)!

Amphibious # moving up
shooting # 1
target coordinates: (3, 1)
city block distance: 2-1 4
target cell: 1
shooting # 2
target coordinates: (4, 2)
city block distance: 2-2 4
target cell: 1
1 1 # 1 1 
1 @ 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (3, 4)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.

Amphibious @ can't move right
shooting # 1
target coordinates: (2, 2)
city block distance: 4-2 3
target cell: 0
no enemy ship found to shoot at (2, 2)
shooting # 2
target coordinates: (4, 2)
city block distance: 4-2 3
target cell: 1
1 1 # 1 1 
1 @ 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 1)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________

Enemy ship detected at (2, 0)!


Amphibious @ can't move left
shooting # 1
target coordinates: (3, 0)
city block distance: 1-0 2
target cell: 1
shooting # 2
target coordinates: (4, 4)
city block distance: 1-4 5
target cell: 1
1 1 # 1 1 
1 @ 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 1)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Enemy ship detected at (0, 2)!


Enemy ship detected at (2, 0)!

Amphibious @ moving left
shooting # 1
target coordinates: (0, 1)
city block distance: 0-1 2
target cell: 1
shooting # 2
target coordinates: (4, 4)
city block distance: 0-4 7
Target out of range due to city block distance constraint.
1 1 # 1 1 
@ 0 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 # 1 1 
@ 0 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 # 1 1 
@ 0 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
Rounds left: 39
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (1, -1) is out-of-bounds.
Enemy ship detected at (1, 0)!

Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 1)!

Cell (3, -1) is out-of-bounds.

Amphibious # can't move left
shooting # 1
target coordinates: (1, 4)
city block distance: 0-4 5
target cell: 1
shooting # 2
target coordinates: (3, 2)
city block distance: 0-2 3
target cell: 1
1 1 # 1 1 
@ 0 0 0 1 
# @ 0 0 1 
1 1 1 1 @ 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (0, 2)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.



Amphibious # moving right
shooting # 1
target coordinates: (3, 4)
city block distance: 3-4 4
target cell: @
Shooting at enemy ship at (3, 4)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: @ is dead? = 0
shooting # 2
target coordinates: (2, 1)
city block distance: 3-1 4
target cell: @
Shooting at enemy ship at (2, 1)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: @ is dead? = 0
1 1 1 # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
@ is waiting to respawn
1 1 1 # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
@ is waiting to respawn
1 1 1 # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 0)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 0)!

Amphibious @ can't move down
shooting # 1
target coordinates: (0, 0)
city block distance: 0-0 1
target cell: 1
shooting # 2
target coordinates: (1, 2)
city block distance: 0-2 2
target cell: 0
no enemy ship found to shoot at (1, 2)
1 1 1 # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 2
@ @ respawned at (1, 1)
@ @ respawned at (1, 2)
1 1 1 # 1 
@ @ @ 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 38
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (1, -1) is out-of-bounds.
Enemy ship detected at (1, 0)!
Enemy ship detected at (1, 1)!

Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Amphibious # can't move left
shooting # 1
target coordinates: (1, 4)
city block distance: 0-4 5
target cell: 1
shooting # 2
target coordinates: (2, 3)
city block distance: 0-3 3
target cell: 0
no enemy ship found to shoot at (2, 3)
1 1 1 # 1 
@ @ @ 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (0, 3)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.
Cell (-1, 4) is out-of-bounds.


Enemy ship detected at (1, 2)!

Amphibious # can't move up
shooting # 1
target coordinates: (0, 0)
city block distance: 3-0 3
target cell: 1
shooting # 2
target coordinates: (3, 2)
city block distance: 3-2 4
target cell: 1
1 1 1 # 1 
@ @ @ 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 1)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (2, 0)!

Amphibious @ moving up
shooting # 1
target coordinates: (2, 4)
city block distance: 1-4 5
target cell: 1
shooting # 2
target coordinates: (4, 1)
city block distance: 1-1 4
target cell: 1
1 @ 1 # 1 
@ 0 @ 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Enemy ship detected at (0, 3)!



Amphibious @ moving up
shooting # 1
target coordinates: (3, 2)
city block distance: 2-2 3
target cell: 1
shooting # 2
target coordinates: (2, 4)
city block distance: 2-4 4
target cell: 1
1 @ @ # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 0)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 0)!

Amphibious @ can't move down
shooting # 1
target coordinates: (0, 2)
city block distance: 0-2 3
target cell: @
no enemy ship found to shoot at (0, 2)
shooting # 2
target coordinates: (0, 0)
city block distance: 0-0 1
target cell: 1
1 @ @ # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 @ @ # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 @ @ # 1 
@ 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 37
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (1, -1) is out-of-bounds.
Enemy ship detected at (1, 0)!

Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Amphibious # moving down
shooting # 1
target coordinates: (3, 2)
city block distance: 0-2 2
target cell: 1
shooting # 2
target coordinates: (2, 2)
city block distance: 0-2 3
target cell: 0
no enemy ship found to shoot at (2, 2)
1 @ @ # 1 
@ 0 0 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (0, 3)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.
Cell (-1, 4) is out-of-bounds.

Enemy ship detected at (0, 2)!


Amphibious # moving right
shooting # 1
target coordinates: (3, 0)
city block distance: 4-0 7
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (1, 3)
city block distance: 4-3 2
target cell: 0
no enemy ship found to shoot at (1, 3)
1 @ @ 1 # 
@ 0 0 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 1)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.



Amphibious @ moving left
shooting # 1
target coordinates: (4, 4)
city block distance: 0-4 8
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (0, 4)
city block distance: 0-4 4
target cell: #
Shooting at enemy ship at (0, 4)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: # is dead? = 0
@ 1 @ 1 1 
@ 0 0 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.



Amphibious @ moving down
shooting # 1
target coordinates: (2, 1)
city block distance: 2-1 2
target cell: 0
no enemy ship found to shoot at (2, 1)
shooting # 2
target coordinates: (2, 3)
city block distance: 2-3 2
target cell: 0
no enemy ship found to shoot at (2, 3)
@ 1 1 1 1 
@ 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 0)
Lives: 2
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.

Amphibious @ moving right
shooting # 1
target coordinates: (2, 3)
city block distance: 1-3 3
target cell: 0
no enemy ship found to shoot at (2, 3)
shooting # 2
target coordinates: (2, 3)
city block distance: 1-3 3
target cell: 0
no enemy ship found to shoot at (2, 3)
@ 1 1 1 1 
1 @ @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
@ 1 1 1 1 
1 @ @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
deathQueue size = 1
# # respawned at (1, 3)
No ships in the graveyard to respawn.
@ 1 1 1 1 
1 @ @ # 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
Rounds left: 36
________________________________________
Amphibious status: 
Symbol: #
Position: (3, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Cell (4, -1) is out-of-bounds.

Amphibious # moving down
shooting # 1
target coordinates: (3, 3)
city block distance: 0-3 4
target cell: 1
shooting # 2
target coordinates: (1, 1)
city block distance: 0-1 4
target cell: @
Shooting at enemy ship at (1, 1)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: @ is dead? = 0
@ 1 1 1 1 
1 0 @ # 1 
1 0 0 0 1 
1 1 1 1 1 
# 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 3)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 2)!


Amphibious # moving down
shooting # 1
target coordinates: (0, 0)
city block distance: 3-0 5
target cell: @
Shooting at enemy ship at (0, 0)
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
Enemy ship symbol: @ is dead? = 1
@ destroyed
Ship destroyed! Total ships destroyed: 1
shooting # 2
target coordinates: (3, 2)
city block distance: 3-2 2
target cell: 1
1 1 1 1 1 
1 0 @ 0 1 
1 0 0 # 1 
1 1 1 1 1 
# 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (2, 3)!

Amphibious @ moving right
shooting # 1
target coordinates: (0, 3)
city block distance: 3-3 1
target cell: 1
shooting # 2
target coordinates: (4, 1)
city block distance: 3-1 5
target cell: 1
1 1 1 1 1 
1 0 0 @ 1 
1 0 0 # 1 
1 1 1 1 1 
# 1 1 1 1 
@ is waiting to respawn
1 1 1 1 1 
1 0 0 @ 1 
1 0 0 # 1 
1 1 1 1 1 
# 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 0 0 @ 1 
1 0 0 # 1 
1 1 1 1 1 
# 1 1 1 1 
deathQueue size = 1
@ @ respawned at (2, 1)
No ships in the graveyard to respawn.
1 1 1 1 1 
1 0 0 @ 1 
1 @ 0 # 1 
1 1 1 1 1 
# 1 1 1 1 
Amphibious @ is getting removed from the game..
Rounds left: 35
________________________________________
Amphibious status: 
Symbol: #
Position: (4, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (3, -1) is out-of-bounds.

Cell (4, -1) is out-of-bounds.

Cell (5, -1) is out-of-bounds.
Cell (5, 0) is out-of-bounds.
Cell (5, 1) is out-of-bounds.

Amphibious # moving up
shooting # 1
target coordinates: (1, 2)
city block distance: 0-2 4
target cell: 0
no enemy ship found to shoot at (1, 2)
shooting # 2
target coordinates: (0, 4)
city block distance: 0-4 7
Target out of range due to city block distance constraint.
1 1 1 1 1 
1 0 0 @ 1 
1 @ 0 # 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 3)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Enemy ship detected at (1, 3)!



Amphibious # can't move up
shooting # 1
target coordinates: (0, 4)
city block distance: 3-4 3
target cell: 1
shooting # 2
target coordinates: (1, 2)
city block distance: 3-2 2
target cell: 0
no enemy ship found to shoot at (1, 2)
1 1 1 1 1 
1 0 0 @ 1 
1 @ 0 # 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 3)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (2, 3)!

Amphibious @ can't move down
shooting # 1
target coordinates: (4, 4)
city block distance: 3-4 4
target cell: 1
shooting # 2
target coordinates: (4, 0)
city block distance: 3-0 6
Target out of range due to city block distance constraint.
1 1 1 1 1 
1 0 0 @ 1 
1 @ 0 # 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 1)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (3, 0)!

Amphibious @ moving left
shooting # 1
target coordinates: (3, 2)
city block distance: 0-2 3
target cell: 1
shooting # 2
target coordinates: (0, 2)
city block distance: 0-2 4
target cell: 1
1 1 1 1 1 
1 0 0 @ 1 
@ 0 0 # 1 
# 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 0 0 @ 1 
@ 0 0 # 1 
# 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 1 1 1 
1 0 0 @ 1 
@ 0 0 # 1 
# 1 1 1 1 
1 1 1 1 1 
Rounds left: 34
________________________________________
Amphibious status: 
Symbol: #
Position: (3, 0)
Lives: 2
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (2, -1) is out-of-bounds.
Enemy ship detected at (2, 0)!

Cell (3, -1) is out-of-bounds.

Cell (4, -1) is out-of-bounds.

Amphibious # moving right
shooting # 1
target coordinates: (3, 3)
city block distance: 1-3 2
target cell: 1
shooting # 2
target coordinates: (3, 2)
city block distance: 1-2 1
target cell: 1
1 1 1 1 1 
1 0 0 @ 1 
@ 0 0 # 1 
1 # 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 3)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Enemy ship detected at (1, 3)!



Amphibious # moving left
shooting # 1
target coordinates: (3, 4)
city block distance: 2-4 3
target cell: 1
shooting # 2
target coordinates: (4, 3)
city block distance: 2-3 3
target cell: 1
1 1 1 1 1 
1 0 0 @ 1 
@ 0 # 0 1 
1 # 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 3)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________


Enemy ship detected at (2, 2)!

Amphibious @ moving left
shooting # 1
target coordinates: (2, 4)
city block distance: 2-4 3
target cell: 1
shooting # 2
target coordinates: (0, 3)
city block distance: 2-3 2
target cell: 1
1 1 1 1 1 
1 0 @ 0 1 
@ 0 # 0 1 
1 # 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (2, 0)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.
Enemy ship detected at (3, 1)!

Amphibious @ moving up
shooting # 1
target coordinates: (3, 1)
city block distance: 0-1 3
target cell: #
Shooting at enemy ship at (3, 1)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: # is dead? = 0
shooting # 2
target coordinates: (3, 4)
city block distance: 0-4 6
Target out of range due to city block distance constraint.
1 1 1 1 1 
@ 0 @ 0 1 
1 0 # 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
@ 0 @ 0 1 
1 0 # 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 1
# # respawned at (1, 1)
No ships in the graveyard to respawn.
1 1 1 1 1 
@ # @ 0 1 
1 0 # 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 33
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 1)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________

Enemy ship detected at (1, 0)!
Enemy ship detected at (1, 2)!


Amphibious # moving up
shooting # 1
target coordinates: (1, 0)
city block distance: 1-0 2
target cell: @
Shooting at enemy ship at (1, 0)
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
Enemy ship symbol: @ is dead? = 1
@ destroyed
Ship destroyed! Total ships destroyed: 1
shooting # 2
target coordinates: (4, 4)
city block distance: 1-4 7
Target out of range due to city block distance constraint.
1 # 1 1 1 
1 0 @ 0 1 
1 0 # 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 2)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Enemy ship detected at (1, 2)!



Amphibious # moving left
shooting # 1
target coordinates: (1, 0)
city block distance: 1-0 2
target cell: 1
Shooting at enemy ship at (1, 0)
Enemy ship symbol: @ is dead? = 1
@ destroyed
Ship destroyed! Total ships destroyed: 2
shooting # 2
target coordinates: (4, 3)
city block distance: 1-3 4
target cell: 1
1 # 1 1 1 
1 0 @ 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Enemy ship detected at (0, 1)!


Enemy ship detected at (2, 1)!

Amphibious @ moving up
shooting # 1
target coordinates: (0, 2)
city block distance: 2-2 0
target cell: @
no enemy ship found to shoot at (0, 2)
shooting # 2
target coordinates: (3, 4)
city block distance: 2-4 5
target cell: 1
1 # @ 1 1 
1 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 # @ 1 1 
1 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 # @ 1 1 
1 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Amphibious @ is getting removed from the game..
Rounds left: 32
________________________________________
Amphibious status: 
Symbol: #
Position: (0, 1)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.

Enemy ship detected at (0, 2)!


Amphibious # moving down
shooting # 1
target coordinates: (1, 1)
city block distance: 1-1 0
target cell: #
no enemy ship found to shoot at (1, 1)
shooting # 2
target coordinates: (1, 2)
city block distance: 1-2 1
target cell: 0
no enemy ship found to shoot at (1, 2)
1 1 @ 1 1 
1 # 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 1)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________



Amphibious # can't move up
shooting # 1
target coordinates: (3, 1)
city block distance: 1-1 1
target cell: 1
shooting # 2
target coordinates: (4, 2)
city block distance: 1-2 3
target cell: 1
1 1 @ 1 1 
1 # 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.


Enemy ship detected at (1, 1)!

Amphibious @ can't move up
shooting # 1
target coordinates: (4, 3)
city block distance: 2-3 5
target cell: 1
shooting # 2
target coordinates: (3, 1)
city block distance: 2-1 4
target cell: 1
1 1 @ 1 1 
1 # 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 @ 1 1 
1 # 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 @ 1 1 
1 # 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 31
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 1)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Enemy ship detected at (0, 2)!



Amphibious # moving left
shooting # 1
target coordinates: (4, 3)
city block distance: 0-3 6
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (4, 2)
city block distance: 0-2 5
target cell: 1
1 1 @ 1 1 
# 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 1)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________



Amphibious # moving left
shooting # 1
target coordinates: (0, 1)
city block distance: 0-1 3
target cell: 1
shooting # 2
target coordinates: (2, 0)
city block distance: 0-0 0
target cell: #
no enemy ship found to shoot at (2, 0)
1 1 @ 1 1 
# 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.



Amphibious @ can't move up
shooting # 1
target coordinates: (3, 3)
city block distance: 2-3 4
target cell: 1
shooting # 2
target coordinates: (2, 2)
city block distance: 2-2 2
target cell: 0
no enemy ship found to shoot at (2, 2)
1 1 @ 1 1 
# 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 @ 1 1 
# 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 @ 1 1 
# 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 30
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 0)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.

Amphibious # moving up
shooting # 1
target coordinates: (4, 3)
city block distance: 0-3 7
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (0, 0)
city block distance: 0-0 0
target cell: #
no enemy ship found to shoot at (0, 0)
# 1 @ 1 1 
1 0 0 0 1 
# 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 0)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Amphibious # moving down
shooting # 1
target coordinates: (2, 0)
city block distance: 0-0 1
target cell: 1
shooting # 2
target coordinates: (2, 1)
city block distance: 0-1 2
target cell: 0
no enemy ship found to shoot at (2, 1)
# 1 @ 1 1 
1 0 0 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.



Amphibious @ moving down
shooting # 1
target coordinates: (3, 1)
city block distance: 2-1 3
target cell: 1
shooting # 2
target coordinates: (1, 3)
city block distance: 2-3 1
target cell: 0
no enemy ship found to shoot at (1, 3)
# 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
# 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
# 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
Rounds left: 29
________________________________________
Amphibious status: 
Symbol: #
Position: (0, 0)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (-1, -1) is out-of-bounds.
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.

Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Amphibious # can't move up
shooting # 1
target coordinates: (2, 1)
city block distance: 0-1 3
target cell: 0
no enemy ship found to shoot at (2, 1)
shooting # 2
target coordinates: (2, 3)
city block distance: 0-3 5
target cell: 0
no enemy ship found to shoot at (2, 3)
# 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: #
Position: (3, 0)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Cell (4, -1) is out-of-bounds.

Amphibious # moving right
shooting # 1
target coordinates: (2, 1)
city block distance: 1-1 1
target cell: 0
no enemy ship found to shoot at (2, 1)
shooting # 2
target coordinates: (4, 2)
city block distance: 1-2 2
target cell: 1
# 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
1 # 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________



Amphibious @ moving left
shooting # 1
target coordinates: (3, 4)
city block distance: 1-4 5
target cell: 1
shooting # 2
target coordinates: (0, 0)
city block distance: 1-0 2
target cell: #
Shooting at enemy ship at (0, 0)
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
Enemy ship symbol: # is dead? = 1
# destroyed
Ship destroyed! Total ships destroyed: 1
1 1 1 1 1 
1 @ 0 0 1 
1 0 0 0 1 
1 # 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 @ 0 0 1 
1 0 0 0 1 
1 # 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 1 1 1 
1 @ 0 0 1 
1 0 0 0 1 
1 # 1 1 1 
1 1 1 1 1 
Amphibious # is getting removed from the game..
Rounds left: 28
________________________________________
Amphibious status: 
Symbol: #
Position: (3, 1)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________



Amphibious # moving left
shooting # 1
target coordinates: (2, 2)
city block distance: 0-2 3
target cell: 0
no enemy ship found to shoot at (2, 2)
shooting # 2
target coordinates: (1, 4)
city block distance: 0-4 6
Target out of range due to city block distance constraint.
1 1 1 1 1 
1 @ 0 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 1)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________



Amphibious @ moving right
shooting # 1
target coordinates: (3, 2)
city block distance: 2-2 2
target cell: 1
shooting # 2
target coordinates: (2, 1)
city block distance: 2-1 2
target cell: 0
no enemy ship found to shoot at (2, 1)
1 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
Rounds left: 27
________________________________________
Amphibious status: 
Symbol: #
Position: (3, 0)
Lives: 1
Type: Amphibious
________________________________________

# is looking around
________________________________________
Cell (2, -1) is out-of-bounds.

Cell (3, -1) is out-of-bounds.

Cell (4, -1) is out-of-bounds.

Amphibious # can't move left
shooting # 1
target coordinates: (1, 0)
city block distance: 0-0 2
target cell: 1
Shooting at enemy ship at (1, 0)
Enemy ship symbol: @ is dead? = 1
@ destroyed
Ship destroyed! Total ships destroyed: 3
shooting # 2
target coordinates: (1, 0)
city block distance: 0-0 2
target cell: 1
Shooting at enemy ship at (1, 0)
Enemy ship symbol: @ is dead? = 1
@ destroyed
Ship destroyed! Total ships destroyed: 4
Battleship upgraded to Destroyer!
Ship upgraded in team 0
1 1 1 1 1 
1 0 @ 0 1 
1 0 0 0 1 
# 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 2)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________



Amphibious @ moving right
shooting # 1
target coordinates: (3, 0)
city block distance: 3-0 5
target cell: #
Shooting at enemy ship at (3, 0)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: # is dead? = 0
shooting # 2
target coordinates: (1, 3)
city block distance: 3-3 0
target cell: @
no enemy ship found to shoot at (1, 3)
1 1 1 1 1 
1 0 0 @ 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 1 1 
1 0 0 @ 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 1
# # respawned at (1, 1)
No ships in the graveyard to respawn.
1 1 1 1 1 
1 # 0 @ 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 26
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 1)
Lives: 2
Type: Amphibious
________________________________________
 is ramming now 

# is deciding 
________________________________________
No enemy found. Moved to random position (2, 1).
shooting # 1
Nothing to shoot at (1, 0). Rotating...
shooting # 2
Nothing to shoot at (2, 2). Rotating...
shooting # 3
Nothing to shoot at (2, 0). Rotating...
1 1 1 1 1 
1 0 0 @ 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (1, 3)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________



Amphibious @ moving up
shooting # 1
target coordinates: (1, 4)
city block distance: 3-4 2
target cell: 1
shooting # 2
target coordinates: (3, 0)
city block distance: 3-0 6
Target out of range due to city block distance constraint.
1 1 1 @ 1 
1 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 @ 1 
1 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 1 @ 1 
1 0 0 0 1 
1 # 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 25
________________________________________
Amphibious status: 
Symbol: #
Position: (2, 1)
Lives: 2
Type: Amphibious
________________________________________
 is ramming now 

# is deciding 
________________________________________
No enemy found. Moved to random position (1, 2).
shooting # 1
Nothing to shoot at (1, 1). Rotating...
shooting # 2
Nothing to shoot at (0, 1). Rotating...
shooting # 3
Nothing to shoot at (2, 2). Rotating...
1 1 1 @ 1 
1 0 # 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
________________________________________
Amphibious status: 
Symbol: @
Position: (0, 3)
Lives: 1
Type: Amphibious
________________________________________

@ is looking around
________________________________________
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.
Cell (-1, 4) is out-of-bounds.


Enemy ship detected at (1, 2)!

Amphibious @ can't move up
shooting # 1
target coordinates: (4, 4)
city block distance: 3-4 5
target cell: 1
shooting # 2
target coordinates: (3, 2)
city block distance: 3-2 4
target cell: 1
1 1 1 @ 1 
1 0 # 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 @ 1 
1 0 # 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 1 @ 1 
1 0 # 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Rounds left: 24
________________________________________
Amphibious status: 
Symbol: #
Position: (1, 2)
Lives: 2
Type: Amphibious
________________________________________
 is ramming now 

# is deciding 
________________________________________
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
Enemy ship symbol: @ is dead? = 1
Ship destroyed! Total ships destroyed: 1
@ destroyed
shooting # 1
Target out of bounds!!(-1, 3). Rotating...
shooting # 2
Nothing to shoot at (1, 3). Rotating...
shooting # 3
Nothing to shoot at (1, 4). Rotating...
1 1 1 # 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Action queue processing complete. Remaining queue size: 0
1 1 1 # 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
deathQueue size = 0
No ships in the graveyard to respawn.
1 1 1 # 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1 
1 1 1 1 1 
Amphibious @ is getting removed from the game..
Game Over! Team A Wins!
