Iterations = 100
Width = 5
Height = 5
Number of ships assigned to Team A is: 2
Adding ship to game: Amphibious with symbol *
ship of type Amphibious is placed at Y:X 3:4
Amphibious * 1
Adding ship to game: Frigate with symbol $
ship of type Frigate is placed at Y:X 3:1
Frigate $ 1
Number of ships assigned to Team B is: 2
Adding ship to game: Battleship with symbol <
ship of type Battleship is placed at Y:X 4:0
Battleship < 1
Adding ship to game: Cruiser with symbol >
ship of type Cruiser is placed at Y:X 4:3
Cruiser > 1
Game initialized from the file: game.txt

0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 * 
< 0 0 > 0 


 SIMULATION BEGIN , ROUNDS =  100

Rounds left: 100
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 * 
< 0 0 > 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (3, 4)
Lives: 3
ships destroyed : 0
Type: Amphibious
________________________________________

* is looking around
________________________________________
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Ship detected at (4, 3)!
Cell (4, 5) is out-of-bounds.

Amphibious * can't move right
shooting # 1
target coordinates: (3, 1)
city block distance: 4-1 3
target cell: $
shooting # 2
target coordinates: (4, 0)
city block distance: 4-0 5
target cell: <
Shooting at enemy ship at (4, 0)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: < is dead? = 0
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 * 
0 0 0 > 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (2, 1). Rotating...
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 * 
0 0 0 > 0 
< is waiting to respawn
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 * 
0 0 0 > 0 
________________________________________
Cruiser status: 
Symbol: > Team:B
Position: (4, 3)
Lives: 3
ships destroyed : 0
Type: Cruiser
________________________________________

> is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 > 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 > 
0 0 0 0 0 
Rounds left: 99
deathQueue size = 2
Ship < respawned at (1, 0).
Ship * respawned at (4, 0).
2 ship(s) respawned successfully.
Team A size: 2
Team B size: 2
0 0 0 0 1 
< 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 > 
* 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (4, 0)
Lives: 2
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Cell (3, -1) is out-of-bounds.
Ship detected at (3, 1)!

Cell (4, -1) is out-of-bounds.

Cell (5, -1) is out-of-bounds.
Cell (5, 0) is out-of-bounds.
Cell (5, 1) is out-of-bounds.

Amphibious * moving right
shooting # 1
target coordinates: (4, 3)
city block distance: 1-3 2
target cell: 0
no enemy ship found to shoot at (4, 3)
shooting # 2
target coordinates: (0, 0)
city block distance: 1-0 5
target cell: 0
no enemy ship found to shoot at (0, 0)
0 0 0 0 1 
< 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 > 
0 * 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (2, 2). Rotating...
0 0 0 0 1 
< 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 > 
0 * 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (1, 0)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.


< is deciding where to Move
________________________________________
Battleship < moving up

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (2, 2)
city block distance: 2 + 2
city block distance: 4
target cell: 0
no enemy ship found to shoot at (2, 2)
shooting # 2
target coordinates: (0, 2)
city block distance: 0 + 2
city block distance: 2
target cell: 0
no enemy ship found to shoot at (0, 2)
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 > 
0 * 0 0 0 
________________________________________
Cruiser status: 
Symbol: > Team:B
Position: (3, 4)
Lives: 3
ships destroyed : 1
Type: Cruiser
________________________________________

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 3).
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 > 0 
0 * 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 > 0 
0 * 0 0 0 
Rounds left: 98
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 > 0 
0 * 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (4, 1)
Lives: 2
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (3, 1)!


Cell (5, 0) is out-of-bounds.
Cell (5, 1) is out-of-bounds.
Cell (5, 2) is out-of-bounds.

Amphibious * can't move up
shooting # 1
target coordinates: (2, 2)
city block distance: 1-2 3
target cell: 0
no enemy ship found to shoot at (2, 2)
shooting # 2
target coordinates: (1, 0)
city block distance: 1-0 4
target cell: 0
no enemy ship found to shoot at (1, 0)
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 > 0 
0 * 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (3, 2). Rotating...
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 > 0 
0 * 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (0, 0)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (-1, -1) is out-of-bounds.
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.

Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.


< is deciding where to Move
________________________________________
< can't move left

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 2)
city block distance: 1 + 2
city block distance: 3
target cell: 0
no enemy ship found to shoot at (1, 2)
shooting # 2
target coordinates: (4, 4)
city block distance: 4 + 4
city block distance: 8
Target out of range due to city block distance constraint.
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 > 0 
0 * 0 0 0 
________________________________________
Cruiser status: 
Symbol: > Team:B
Position: (3, 3)
Lives: 3
ships destroyed : 1
Type: Cruiser
________________________________________

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (4, 3).
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 * 0 > 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 * 0 > 0 
Rounds left: 97
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 * 0 > 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (4, 1)
Lives: 2
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (3, 1)!


Cell (5, 0) is out-of-bounds.
Cell (5, 1) is out-of-bounds.
Cell (5, 2) is out-of-bounds.

Amphibious * moving right
shooting # 1
target coordinates: (3, 0)
city block distance: 2-0 3
target cell: 0
no enemy ship found to shoot at (3, 0)
shooting # 2
target coordinates: (0, 0)
city block distance: 2-0 6
Target out of range due to city block distance constraint.
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 * > 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Frigate
________________________________________
Shooting at (4, 2)
Team member found! skip shooting at (4, 2). Rotating...
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 * > 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (0, 0)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (-1, -1) is out-of-bounds.
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.

Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.


< is deciding where to Move
________________________________________
< can't move up

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (0, 3)
city block distance: 0 + 3
city block distance: 3
target cell: 0
no enemy ship found to shoot at (0, 3)
shooting # 2
target coordinates: (1, 2)
city block distance: 1 + 2
city block distance: 3
target cell: 0
no enemy ship found to shoot at (1, 2)
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 * > 0 
________________________________________
Cruiser status: 
Symbol: > Team:B
Position: (4, 3)
Lives: 3
ships destroyed : 1
Type: Cruiser
________________________________________

> is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 > 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
< 0 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 > 0 0 
Rounds left: 96
deathQueue size = 1
Ship * respawned at (1, 1).
1 ship(s) respawned successfully.
Team A size: 2
Team B size: 2
< 0 0 0 1 
0 * 0 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 > 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (1, 1)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (0, 0)!



Amphibious * moving right
shooting # 1
target coordinates: (1, 0)
city block distance: 2-0 2
target cell: 0
no enemy ship found to shoot at (1, 0)
shooting # 2
target coordinates: (2, 1)
city block distance: 2-1 2
target cell: 0
no enemy ship found to shoot at (2, 1)
< 0 0 0 1 
0 0 * 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 > 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (4, 1). Rotating...
< 0 0 0 1 
0 0 * 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 > 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (0, 0)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (-1, -1) is out-of-bounds.
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.

Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.


< is deciding where to Move
________________________________________
Battleship < moving down

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (0, 1)
city block distance: 1 + 1
city block distance: 2
target cell: 0
no enemy ship found to shoot at (0, 1)
shooting # 2
target coordinates: (4, 1)
city block distance: 3 + 1
city block distance: 4
target cell: 0
no enemy ship found to shoot at (4, 1)
0 0 0 0 1 
< 0 * 0 1 
0 0 0 0 0 
0 $ 0 0 0 
0 0 > 0 0 
________________________________________
Cruiser status: 
Symbol: > Team:B
Position: (4, 2)
Lives: 3
ships destroyed : 2
Type: Cruiser
________________________________________

> is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Cruiser upgraded to Destroyer!
old ship is getting removed 
added new ship to teamB Destroyer
Cruiser was deleted
Ship upgraded in team B
0 0 0 0 1 
< 0 * 0 1 
0 0 0 0 0 
0 > 0 0 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
< 0 * 0 1 
0 0 0 0 0 
0 > 0 0 0 
0 0 0 0 0 
Rounds left: 95
deathQueue size = 1
Ship $ respawned at (3, 4).
1 ship(s) respawned successfully.
Team A size: 2
Team B size: 2
0 0 0 0 1 
< 0 * 0 1 
0 0 0 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (1, 2)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________



Amphibious * moving down
shooting # 1
target coordinates: (0, 4)
city block distance: 2-4 4
target cell: 1
shooting # 2
target coordinates: (1, 4)
city block distance: 2-4 3
target cell: 1
0 0 0 0 1 
< 0 0 0 1 
0 0 * 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 4)
Lives: 2
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (4, 3). Rotating...
0 0 0 0 1 
< 0 0 0 1 
0 0 * 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (1, 0)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.


< is deciding where to Move
________________________________________
Battleship < moving right

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 4)
city block distance: 0 + 3
city block distance: 3
target cell: 1
no enemy ship found to shoot at (1, 4)
shooting # 2
target coordinates: (4, 2)
city block distance: 3 + 1
city block distance: 4
target cell: 0
no enemy ship found to shoot at (4, 2)
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Destroyer
________________________________________

> is looking around
________________________________________
Ship detected at (2, 2)!




> is deciding where to Move
________________________________________
Destroyer > moving left

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 1).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (4, 4)
city block distance: 1 + 3
city block distance: 4
target cell: 0
no enemy ship found to shoot at (4, 4)
shooting # 2
target coordinates: (0, 3)
city block distance: 3 + 2
city block distance: 5
target cell: 0
no enemy ship found to shoot at (0, 3)
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 > 0 0 $ 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 > 0 0 $ 
0 0 0 0 0 
Rounds left: 94
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (2, 2)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (1, 1)!


Ship detected at (3, 1)!

Amphibious * moving up
shooting # 1
target coordinates: (1, 2)
city block distance: 2-2 0
target cell: *
no enemy ship found to shoot at (1, 2)
shooting # 2
target coordinates: (2, 0)
city block distance: 2-0 3
target cell: 0
no enemy ship found to shoot at (2, 0)
0 0 0 0 1 
0 < * 0 1 
0 0 0 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 4)
Lives: 2
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (3, 3). Rotating...
0 0 0 0 1 
0 < * 0 1 
0 0 0 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (1, 1)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________

Ship detected at (1, 2)!



< is deciding where to Move
________________________________________
Battleship < moving down

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (4, 1)
city block distance: 2 + 0
city block distance: 2
target cell: 0
no enemy ship found to shoot at (4, 1)
shooting # 2
target coordinates: (1, 0)
city block distance: 1 + 1
city block distance: 2
target cell: 0
no enemy ship found to shoot at (1, 0)
0 0 0 0 1 
0 0 * 0 1 
0 < 0 0 0 
0 > 0 0 $ 
0 0 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (3, 1)
Lives: 3
ships destroyed : 0
Type: Destroyer
________________________________________

> is looking around
________________________________________
Ship detected at (2, 1)!




> is deciding where to Move
________________________________________
Destroyer > moving down

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (4, 2).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 3)
city block distance: 3 + 1
city block distance: 4
target cell: 0
no enemy ship found to shoot at (1, 3)
shooting # 2
target coordinates: (0, 0)
city block distance: 4 + 2
city block distance: 6
Target out of range due to city block distance constraint.
0 0 0 0 1 
0 0 * 0 1 
0 < 0 0 0 
0 0 0 0 $ 
0 0 > 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 * 0 1 
0 < 0 0 0 
0 0 0 0 $ 
0 0 > 0 0 
Rounds left: 93
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 * 0 1 
0 < 0 0 0 
0 0 0 0 $ 
0 0 > 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (1, 2)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________


Ship detected at (2, 1)!

Amphibious * moving down
shooting # 1
target coordinates: (0, 0)
city block distance: 2-0 4
target cell: 0
no enemy ship found to shoot at (0, 0)
shooting # 2
target coordinates: (4, 4)
city block distance: 2-4 4
target cell: 0
no enemy ship found to shoot at (4, 4)
0 0 0 0 1 
0 0 0 0 1 
0 < * 0 0 
0 0 0 0 $ 
0 0 > 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (3, 4)
Lives: 2
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (2, 3). Rotating...
0 0 0 0 1 
0 0 0 0 1 
0 < * 0 0 
0 0 0 0 $ 
0 0 > 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (2, 1)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________

Ship detected at (2, 2)!



< is deciding where to Move
________________________________________
Battleship < moving up

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 3)
city block distance: 0 + 2
city block distance: 2
target cell: 0
no enemy ship found to shoot at (1, 3)
shooting # 2
target coordinates: (1, 1)
city block distance: 0 + 0
city block distance: 0
target cell: <
no enemy ship found to shoot at (1, 1)
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 0 0 0 $ 
0 0 > 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (4, 2)
Lives: 3
ships destroyed : 0
Type: Destroyer
________________________________________

> is looking around
________________________________________


Cell (5, 1) is out-of-bounds.
Cell (5, 2) is out-of-bounds.
Cell (5, 3) is out-of-bounds.


> is deciding where to Move
________________________________________
Destroyer > moving right

> is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (4, 0)
city block distance: 1 + 4
city block distance: 5
target cell: 0
no enemy ship found to shoot at (4, 0)
shooting # 2
target coordinates: (0, 2)
city block distance: 3 + 2
city block distance: 5
target cell: 0
no enemy ship found to shoot at (0, 2)
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 0 0 0 > 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 0 0 0 > 
0 0 0 0 0 
Rounds left: 92
deathQueue size = 1
Ship $ respawned at (4, 1).
1 ship(s) respawned successfully.
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 < 0 0 1 
0 0 * 0 0 
0 0 0 0 > 
0 $ 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (2, 2)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (1, 1)!



Amphibious * moving down
shooting # 1
target coordinates: (4, 1)
city block distance: 2-1 2
target cell: $
shooting # 2
target coordinates: (1, 3)
city block distance: 2-3 3
target cell: 0
no enemy ship found to shoot at (1, 3)
0 0 0 0 1 
0 < 0 0 1 
0 0 0 0 0 
0 0 * 0 > 
0 $ 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (4, 1)
Lives: 1
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (3, 1). Rotating...
0 0 0 0 1 
0 < 0 0 1 
0 0 0 0 0 
0 0 * 0 > 
0 $ 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (1, 1)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________




< is deciding where to Move
________________________________________
Battleship < moving right

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (3, 4)
city block distance: 2 + 2
city block distance: 4
target cell: >
no enemy ship found to shoot at (3, 4)
shooting # 2
target coordinates: (1, 2)
city block distance: 0 + 0
city block distance: 0
target cell: <
no enemy ship found to shoot at (1, 2)
0 0 0 0 1 
0 0 < 0 1 
0 0 0 0 0 
0 0 * 0 > 
0 $ 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (3, 4)
Lives: 3
ships destroyed : 1
Type: Destroyer
________________________________________

> is looking around
________________________________________
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.


> is deciding where to Move
________________________________________
Destroyer > moving up

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 4).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (4, 3)
city block distance: 1 + 1
city block distance: 2
target cell: 0
no enemy ship found to shoot at (4, 3)
shooting # 2
target coordinates: (1, 2)
city block distance: 2 + 2
city block distance: 4
target cell: <
no enemy ship found to shoot at (1, 2)
0 0 0 0 1 
0 0 < 0 1 
0 0 0 0 0 
0 0 * 0 > 
0 $ 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 < 0 1 
0 0 0 0 0 
0 0 * 0 > 
0 $ 0 0 0 
Rounds left: 91
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 < 0 1 
0 0 0 0 0 
0 0 * 0 > 
0 $ 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (3, 2)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________


Ship detected at (4, 1)!

Amphibious * moving up
shooting # 1
target coordinates: (3, 1)
city block distance: 2-1 2
target cell: 0
no enemy ship found to shoot at (3, 1)
shooting # 2
target coordinates: (1, 1)
city block distance: 2-1 2
target cell: 0
no enemy ship found to shoot at (1, 1)
0 0 0 0 1 
0 0 < 0 1 
0 0 * 0 0 
0 0 0 0 > 
0 $ 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (4, 1)
Lives: 1
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (3, 2). Rotating...
0 0 0 0 1 
0 0 < 0 1 
0 0 * 0 0 
0 0 0 0 > 
0 $ 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (1, 2)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________


Ship detected at (2, 2)!


< is deciding where to Move
________________________________________
< can't move down

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 1)
city block distance: 0 + 1
city block distance: 1
target cell: 0
no enemy ship found to shoot at (1, 1)
shooting # 2
target coordinates: (0, 1)
city block distance: 1 + 1
city block distance: 2
target cell: 0
no enemy ship found to shoot at (0, 1)
0 0 0 0 1 
0 0 < 0 1 
0 0 * 0 0 
0 0 0 0 > 
0 $ 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (3, 4)
Lives: 3
ships destroyed : 1
Type: Destroyer
________________________________________

> is looking around
________________________________________
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.


> is deciding where to Move
________________________________________
> can't move right

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (3, 3).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 4)
city block distance: 2 + 1
city block distance: 3
target cell: 1
no enemy ship found to shoot at (1, 4)
shooting # 2
target coordinates: (0, 1)
city block distance: 3 + 2
city block distance: 5
target cell: 0
no enemy ship found to shoot at (0, 1)
0 0 0 0 1 
0 0 < 0 1 
0 0 * 0 0 
0 0 0 > 0 
0 $ 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 < 0 1 
0 0 * 0 0 
0 0 0 > 0 
0 $ 0 0 0 
Rounds left: 90
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 2
Team B size: 2
0 0 0 0 1 
0 0 < 0 1 
0 0 * 0 0 
0 0 0 > 0 
0 $ 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (2, 2)
Lives: 1
ships destroyed : 1
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (1, 2)!


Ship detected at (3, 3)!

Amphibious * moving right
shooting # 1
target coordinates: (3, 1)
city block distance: 3-1 3
target cell: 0
no enemy ship found to shoot at (3, 1)
shooting # 2
target coordinates: (3, 3)
city block distance: 3-3 1
target cell: >
Shooting at enemy ship at (3, 3)
Ship hit! Lives remaining: 2
Ship added to graveyard for repairs...
Enemy ship symbol: > is dead? = 0
0 0 0 0 1 
0 0 < 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 $ 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (4, 1)
Lives: 1
ships destroyed : 0
Type: Frigate
________________________________________
Nothing to shoot at (4, 2). Rotating...
0 0 0 0 1 
0 0 < 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 $ 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (1, 2)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________


Ship detected at (2, 3)!


< is deciding where to Move
________________________________________
Battleship < moving up

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (2, 1)
city block distance: 2 + 1
city block distance: 3
target cell: 0
no enemy ship found to shoot at (2, 1)
shooting # 2
target coordinates: (0, 0)
city block distance: 0 + 2
city block distance: 2
target cell: 0
no enemy ship found to shoot at (0, 0)
0 0 < 0 1 
0 0 0 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 $ 0 0 0 
> is waiting to respawn
0 0 < 0 1 
0 0 0 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 $ 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 2
Team B size: 2
0 0 < 0 1 
0 0 0 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 $ 0 0 0 
Rounds left: 89
deathQueue size = 1
Ship > respawned at (0, 0).
1 ship(s) respawned successfully.
Team A size: 2
Team B size: 2
> 0 < 0 1 
0 0 0 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 $ 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (2, 3)
Lives: 1
ships destroyed : 2
Type: Amphibious
________________________________________

* is looking around
________________________________________



Amphibious * moving down
shooting # 1
target coordinates: (2, 4)
city block distance: 3-4 2
target cell: 0
no enemy ship found to shoot at (2, 4)
shooting # 2
target coordinates: (0, 4)
city block distance: 3-4 4
target cell: 1
> 0 < 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 0 0 * 0 
0 $ 0 0 0 
________________________________________
Frigate status: 
Symbol: $ Team:A
Position: (4, 1)
Lives: 1
ships destroyed : 0
Type: Frigate
________________________________________
Target out of bounds!!(5, 2). Rotating...
> 0 < 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 0 0 * 0 
0 $ 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (0, 2)
Lives: 2
ships destroyed : 0
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (-1, 1) is out-of-bounds.
Cell (-1, 2) is out-of-bounds.
Cell (-1, 3) is out-of-bounds.




< is deciding where to Move
________________________________________
Battleship < moving left

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (0, 2)
city block distance: 0 + 1
city block distance: 1
target cell: 0
no enemy ship found to shoot at (0, 2)
shooting # 2
target coordinates: (4, 1)
city block distance: 4 + 0
city block distance: 4
target cell: $
Shooting at enemy ship at (4, 1)
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!
> < 0 0 1 
0 0 0 0 1 
0 0 0 0 0 
0 0 0 * 0 
0 0 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (0, 0)
Lives: 2
ships destroyed : 1
Type: Destroyer
________________________________________

> is looking around
________________________________________
Cell (-1, -1) is out-of-bounds.
Cell (-1, 0) is out-of-bounds.
Cell (-1, 1) is out-of-bounds.

Cell (0, -1) is out-of-bounds.
Ship detected at (0, 1)!

Cell (1, -1) is out-of-bounds.


> is deciding where to Move
________________________________________
> can't move left

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (1, 0).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (0, 0)
city block distance: 1 + 0
city block distance: 1
target cell: 0
no enemy ship found to shoot at (0, 0)
shooting # 2
target coordinates: (3, 0)
city block distance: 2 + 0
city block distance: 2
target cell: 0
no enemy ship found to shoot at (3, 0)
0 < 0 0 1 
> 0 0 0 1 
0 0 0 0 0 
0 0 0 * 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Frigate $ is getting removed from the game..
Frigate was deleted
Team A size: 1
Team B size: 2
0 < 0 0 1 
> 0 0 0 1 
0 0 0 0 0 
0 0 0 * 0 
0 0 0 0 0 
Rounds left: 88
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 1
Team B size: 2
0 < 0 0 1 
> 0 0 0 1 
0 0 0 0 0 
0 0 0 * 0 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (3, 3)
Lives: 1
ships destroyed : 2
Type: Amphibious
________________________________________

* is looking around
________________________________________



Amphibious * moving up
shooting # 1
target coordinates: (3, 1)
city block distance: 3-1 3
target cell: 0
no enemy ship found to shoot at (3, 1)
shooting # 2
target coordinates: (0, 1)
city block distance: 3-1 4
target cell: <
Shooting at enemy ship at (0, 1)
Ship hit! Lives remaining: 1
Ship added to graveyard for repairs...
Enemy ship symbol: < is dead? = 0
0 0 0 0 1 
> 0 0 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 0 0 0 0 
< is waiting to respawn
0 0 0 0 1 
> 0 0 0 1 
0 0 0 * 0 
0 0 0 0 0 
0 0 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (1, 0)
Lives: 2
ships destroyed : 1
Type: Destroyer
________________________________________

> is looking around
________________________________________
Cell (0, -1) is out-of-bounds.

Cell (1, -1) is out-of-bounds.

Cell (2, -1) is out-of-bounds.


> is deciding where to Move
________________________________________
Destroyer > moving down

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (2, 1).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (3, 1)
city block distance: 1 + 0
city block distance: 1
target cell: 0
no enemy ship found to shoot at (3, 1)
shooting # 2
target coordinates: (3, 3)
city block distance: 1 + 2
city block distance: 3
target cell: 0
no enemy ship found to shoot at (3, 3)
0 0 0 0 1 
0 0 0 0 1 
0 > 0 * 0 
0 0 0 0 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 1
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 > 0 * 0 
0 0 0 0 0 
0 0 0 0 0 
Rounds left: 87
deathQueue size = 1
Ship < respawned at (3, 4).
1 ship(s) respawned successfully.
Team A size: 1
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 > 0 * 0 
0 0 0 0 < 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (2, 3)
Lives: 1
ships destroyed : 3
Type: Amphibious
________________________________________

* is looking around
________________________________________


Ship detected at (3, 4)!

Amphibious * moving down
shooting # 1
target coordinates: (1, 0)
city block distance: 3-0 5
target cell: 0
no enemy ship found to shoot at (1, 0)
shooting # 2
target coordinates: (4, 4)
city block distance: 3-4 2
target cell: 0
no enemy ship found to shoot at (4, 4)
0 0 0 0 1 
0 0 0 0 1 
0 > 0 0 0 
0 0 0 * < 
0 0 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (3, 4)
Lives: 1
ships destroyed : 1
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (2, 5) is out-of-bounds.

Ship detected at (3, 3)!
Cell (3, 5) is out-of-bounds.

Cell (4, 5) is out-of-bounds.


< is deciding where to Move
________________________________________
Battleship < moving up

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (0, 0)
city block distance: 2 + 4
city block distance: 6
Target out of range due to city block distance constraint.
shooting # 2
target coordinates: (3, 0)
city block distance: 1 + 4
city block distance: 5
target cell: 0
no enemy ship found to shoot at (3, 0)
0 0 0 0 1 
0 0 0 0 1 
0 > 0 0 < 
0 0 0 * 0 
0 0 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (2, 1)
Lives: 2
ships destroyed : 1
Type: Destroyer
________________________________________

> is looking around
________________________________________




> is deciding where to Move
________________________________________
Destroyer > moving up

> is deciding where to Ram
________________________________________
No enemy found. Moved to random position (2, 2).

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (1, 2)
city block distance: 1 + 0
city block distance: 1
target cell: 0
no enemy ship found to shoot at (1, 2)
shooting # 2
target coordinates: (1, 4)
city block distance: 1 + 2
city block distance: 3
target cell: 1
no enemy ship found to shoot at (1, 4)
0 0 0 0 1 
0 0 0 0 1 
0 0 > 0 < 
0 0 0 * 0 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Team A size: 1
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 0 > 0 < 
0 0 0 * 0 
0 0 0 0 0 
Rounds left: 86
deathQueue size = 0
No valid ships were available to respawn.
Team A size: 1
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 0 > 0 < 
0 0 0 * 0 
0 0 0 0 0 
________________________________________
Amphibious status: 
Symbol: * Team:A
Position: (3, 3)
Lives: 1
ships destroyed : 3
Type: Amphibious
________________________________________

* is looking around
________________________________________
Ship detected at (2, 2)!
Ship detected at (2, 4)!



Amphibious * moving up
shooting # 1
target coordinates: (3, 3)
city block distance: 3-3 1
target cell: 0
no enemy ship found to shoot at (3, 3)
shooting # 2
target coordinates: (4, 3)
city block distance: 3-3 2
target cell: 0
no enemy ship found to shoot at (4, 3)
0 0 0 0 1 
0 0 0 0 1 
0 0 > * < 
0 0 0 0 0 
0 0 0 0 0 
________________________________________
Battleship status: 
Symbol: < Team:B
Position: (2, 4)
Lives: 1
ships destroyed : 1
Type: Battleship
________________________________________

< is looking around
________________________________________
Cell (1, 5) is out-of-bounds.

Ship detected at (2, 3)!
Cell (2, 5) is out-of-bounds.

Cell (3, 5) is out-of-bounds.


< is deciding where to Move
________________________________________
Battleship < moving down

< is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (4, 1)
city block distance: 1 + 3
city block distance: 4
target cell: 0
Shooting at enemy ship at (4, 1)
shooting # 2
target coordinates: (0, 2)
city block distance: 3 + 2
city block distance: 5
target cell: 0
no enemy ship found to shoot at (0, 2)
0 0 0 0 1 
0 0 0 0 1 
0 0 > * 0 
0 0 0 0 < 
0 0 0 0 0 
________________________________________
Destroyer status: 
Symbol: > Team:B
Position: (2, 2)
Lives: 2
ships destroyed : 1
Type: Destroyer
________________________________________

> is looking around
________________________________________

Ship detected at (2, 3)!



> is deciding where to Move
________________________________________
Destroyer > moving up

> is deciding where to Ram
________________________________________
Ship hit! Lives remaining: 0
Ship destroyed and added to graveyard!

> is deciding where to Shoot
________________________________________
shooting # 1
target coordinates: (4, 4)
city block distance: 2 + 1
city block distance: 3
target cell: 0
no enemy ship found to shoot at (4, 4)
shooting # 2
target coordinates: (4, 0)
city block distance: 2 + 3
city block distance: 5
target cell: 0
no enemy ship found to shoot at (4, 0)
0 0 0 0 1 
0 0 0 0 1 
0 0 0 > 0 
0 0 0 0 < 
0 0 0 0 0 
Action queue processing complete. Remaining queue size: 0
Amphibious * is getting removed from the game..
Amphibious was deleted
Amphibious was deleted
Team A size: 0
Team B size: 2
0 0 0 0 1 
0 0 0 0 1 
0 0 0 > 0 
0 0 0 0 < 
0 0 0 0 0 
Game Over! Team B Wins!
